schema.graphql

enum AuthenticationProvider {
  GOOGLE
  TWITTER
  FACEBOOK
}

type Blog implements Node {
  # The ID of an object
  id: ID!
  categoryId: Int!
  blogTitle: String!
  blogDesc(truncate: Int): String!
  blogLogo: String!
  createdAt(format: String): String
  updatedAt(format: String): String
}

type Identity {
  # The ID of an object
  id: ID!
  provider: AuthenticationProvider
  providerId: String
  email: String
  displayName: String
  photoURL: String
  profileURL: String
}

input LikeStoryInput {
  id: ID!
  clientMutationId: String
}

type LikeStoryPayload {
  story: Blog
  clientMutationId: String
}

type Mutation {
  # Creates or updates a story.
  upsertStory(input: UpsertStoryInput!): UpsertStoryPayload

  # Marks the story as "liked".
  likeStory(input: LikeStoryInput!): LikeStoryPayload
}

# An object with an ID
interface Node {
  # The id of the object.
  id: ID!
}

# Information about pagination in a connection.
type PageInfo {
  # When paginating forwards, are there more items?
  hasNextPage: Boolean!

  # When paginating backwards, are there more items?
  hasPreviousPage: Boolean!

  # When paginating backwards, the cursor to continue.
  startCursor: String

  # When paginating forwards, the cursor to continue.
  endCursor: String
}

type Query {
  # Fetches an object given its ID
  node(
    # The ID of an object
    id: ID!
  ): Node

  # Fetches objects given their IDs
  nodes(
    # The IDs of objects
    ids: [ID!]!
  ): [Node]!
  me: User
  user(username: String!): User
  users(after: String, first: Int): UserConnection
  story(slug: String!): Blog
  stories: [Blog]
}

input UpsertStoryInput {
  categoryId: Int
  blogTitle: String
  blogDesc: String
  blogLogo: String
  approved: Boolean
  validateOnly: Boolean
  clientMutationId: String
}

type UpsertStoryPayload {
  story: Blog
  clientMutationId: String
}

type User implements Node {
  # The ID of an object
  id: ID!
  username: String!
  email: String
  displayName: String
  photoURL: String
  timeZone: String
  identities: [Identity]
  isAdmin: Boolean
  firebaseToken: String
  createdAt(format: String): String
  updatedAt(format: String): String
  lastLoginAt(format: String): String
}

# A connection to a list of items.
type UserConnection {
  # Information to aid in pagination.
  pageInfo: PageInfo!

  # A list of edges.
  edges: [UserEdge]
  totalCount: Int!
}

# An edge in a connection.
type UserEdge {
  # The item at the end of the edge
  node: User

  # A cursor for use in pagination
  cursor: String!
}
